<!--
Class "container" is assigned to all the list items.
Classes "odd-element" and "even-element" are assigned to alternate letters.
Id is assigned to final element.
i.e class"odd-element" is assigned to A,C,E.
    class"even-element" is assgned to B,D.
    id "final-elelment" is assigned to E.

 -->
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>CS142 Project #1</title>
  <link rel="stylesheet" href="styleA.css">

</head>

<body>
  <ul class="container">
    <li class="odd-element">A</li>
    <li class="even-element">B</li>
    <li class="odd-element">C</li>
    <li class="even-element">D</li>
    <li class="odd-element">E</li>
    <li id="final-element">F</li>
  </ul>
</body>

</html>
