/* Brief Specification of style C
Web fonts: cursive
transition:
  Apllied to Letter 'A','C','E'.When hovering over a box, the box will preform Linear transition and the box will rotate (transform) to 360 degree in 3seconds.The box hight and width will increase in 2 seconds. Also the font size will increase.
animation:
  Apllied to Letter 'B','D'.initial color is #32CD32. the animation is all about changing the color from #FF1493 to #4682B4 in 4 seconds. This animation will repeate for 15 times.
gradient:
  Apllied to Letter 'A','C','E'. When hovering over a box, the box color will change from yellow to gradient colors  #00DBDE and #FC00FF sharing at 120 degree. Both the colors have color sharing color stop at 10% and 90% .
  shadow:
  Apllied to Letter 'F'.This is text-shadow property containing #FF4500, #800000 and green color. Blured radius is 25px for all the three colors and horizontal and vertical shadow at 1px.
*/
.container {
  display: flex;
  justify-content: space-between;
  list-style: none;
  font-family: "Comic Sans MS", "Comic Sans", cursive;
  align-items: center;
  flex-direction: column;
  height: 100vh;
  margin: 0px;
}

li {
  width: 100px;
  height: 100px;
  text-align: center;
  font-size: 50px;
  display: flex;
  justify-content: center;
  flex-direction: column;
}

.odd-element {
  border-style: outset;
  border: 5px solid blue;
  background: yellow;
  transition: width 1s, height 1s, transform 3s;
}

.odd-element:hover {
  width: 300px;
  height: 300px;
  transform: rotate(360deg);
  font-size: 100px;
  justify-content: center;
  background-image: linear-gradient(120deg, #00DBDE 10%, #FC00FF 90%);
}

.even-element {
  border-bottom: 5px dotted red;
  background-color: #32CD32;
  animation-name: animation;
  animation-duration: 4s;
  animation-iteration-count: 15;
}

@keyframes animation {
  from {
    background-color: #FF1493;
  }

  to {
    background-color: #4682B4;
  }
}

#final-element {
  color: #FFE4E1;
  border: 5px double brown;
  text-shadow: 1px 1px 25px #FF4500, 1px 1px 25px #800000, 1px 1px 25px green;
}
