.container {
  display: flex;
  list-style: none;
  font-family: Tahoma;
  align-items: center;
  flex-direction: column;
  height: 100vh;
  justify-content: space-between;
}

li {
  width: 100px;
  height: 100px;
  text-align: center;
  font-size: 40px;
  flex-shrink: 0;
}

.odd-element {
  border-top: 1px solid #687291;
  background-color: #dfe1e7;
}

.even-element {
  border-top: 1px solid #687291;
  background-color: #eeeff2;
}

#final-element {
  border: 4px solid black;
  background-color: #687291;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
